<!DOCTYPE html>
<html>
<head>
	<title>Healthy Routine</title>
	<style>
		body {
			background-color: #2b2690;
			font-family: Arial, sans-serif;
			color: #000000;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			max-width: 400px;
			margin: 50px auto;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
		}

		input[type="text"], input[type="password"], input[type="date"], input[type="number"] {
			display: block;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

		.password-input {
  		position: relative;
		}

		.password-toggle {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 10px;
		background-color: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 18px;
		color: #666;
		}

	</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<body>
	<form action="individual.html">
		<h2>Vamos cadastrar sua dieta</h2>
		<label for="calories">Meta de calorias:</label>
		<input type="number" id="calories" name="calories" min = "0" step = "1" required>

		<h3>Adicione os macronutrientes</h3>
		<label for="protein">Proteína (g):</label>
		<input type="number" id="protein" name="protein" min="0" step="0.1" required>

		<label for="carb">Carboídratos (g):</label>
		<input type="number" id="carb" name="carb" min="0" step="0.1" required>

		<label for="fat">Gorduras (g):</label>
		<input type="number" id="fat" name="fat" min="0" step="0.1" required>

		<label for="water">Meta de Água (ml):</label>
		<input type="number" id="water" name="water" min="0" step="1" required>

		<input type="submit" value="Cadastrar dieta">

	</form>
	<script>
	  </script> 
</body>
</html>